<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughtbot blog</title>
</head>
<body>
        <h1>Giant Robots Smashing Into Other Giant Rogots</h1>
        <p>Written by <a href="https://thoughtbot.com">Thoughtbot</a>, your expert strategy,design, product management, and development partner.</p>
        <br>
        <hr> 
        <button><a href="https://thoughtbot.com/blog">All Topics</a></button>
        <button><a href="https://thoughtbot.com/blog/design">Design</a></button>
        <button><a href="https://thoughtbot.com/blog/web">Web</a></button>
        <button><a href="https://thoughtbot.com/blog/ios">IOS</a></button>
        <button><a href="https://thoughtbot.com/blog/android">Android</a></button>
        <button><a href="https://thoughtbot.com/blog/tags">More topics</a></button>
        <h2>The president's doctor: Why your projects take forever</h2>
        <p>Spoiler: Things wait. A lot. A tale of efficiency, but for whom?</p>
        <h4>Jared Turner-November 5, 2024</h4>
        <br>
        <h2>4 tips when getting started with Hotwire </h2>
        <p>A few best practices to keep in mind when getting started with Hotwire and Rails.</p>
        <h4>Joël Quenneville  November 4, 2024</h4>
        <h3>Hotwire  Rails  Web  Development</h3>
        <br>
        <h2>Intro to AI for Rails developers with Chad Pytel</h2>
        <p>Learn how to work with large language models (LLMs) like ChatGPT in our AI learning series. You’ll be implementing your first AI features in no time. Register for the sessions and access recordings.</p>
        <h4>Lindsey Christensen  November 1, 2024</h4>
        <h3>Artificial Intelligence  News</h3>
        <br>
        


</body>
</html>